{
    "name": "ash/cookbook",
    "authors": [
        {
            "name": "Ashish",
            "email": "blr.ashu@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.74"
    }
}
